#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "mineral_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh",int_t, 0, "thresh", 127,0, 255)
gen.add("harris_thresh",int_t, 0, "harris_thresh_", 127,0, 255)
gen.add("block_size",int_t, 0, "block_size", 2,2, 30)
gen.add("r_alpha",double_t, 0, "thresh", 0.04,0.04, 0.06)

size_enum = gen.enum([ gen.const("THRESH_BINARY",      int_t, 0, "0"),
					   gen.const("THRESH_OTSU",     int_t, 1, "1"),
					   gen.const("THRESH_TRIANGLE",      int_t, 2, "2")],
					   "An enum to set threshold type")

gen.add("thresh_type", int_t, 0, "threshold_type", 1, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "mineral_detect_node", "dynamic"))