#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "mineral_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("g_nms_thresh",double_t, 1, "g_nms_thresh", 0.1,0.1, 1.0)

exit(gen.generate(PACKAGE, "mineral_detect_node", "dynamic"))