#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "mineral_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh",int_t, 0, "thresh", 127,0, 255)
gen.add("morph_iterations",int_t, 0, "morph_iterations", 1,1, 10)

size_enum1 = gen.enum([ gen.const("THRESH_BINARY",      int_t, 0, "0"),
					   gen.const("THRESH_OTSU",     int_t, 1, "1"),
					   gen.const("THRESH_TRIANGLE",      int_t, 2, "2")],
					   "An enum to set threshold type")

size_enum2 = gen.enum([ gen.const("MORPH_ERODE",      int_t, 0, "0"),
					   gen.const("MORPH_DILATE",     int_t, 1, "1"),
					   gen.const("MORPH_OPEN",     int_t, 2, "2"),
					   gen.const("MORPH_CLOSE",     int_t, 3, "3"),
					   gen.const("MORPH_GRADIENT",     int_t, 4, "4"),
					   gen.const("MORPH_TOPHAT",      int_t, 5, "5"),
					   gen.const("MORPH_BLACKHAT",      int_t, 6, "6"),
					   gen.const("MORPH_HITMISS",      int_t, 7, "7")],
					   "An enum to set morph type")

gen.add("thresh_type", int_t, 0, "threshold_type", 1, 0, 2, edit_method=size_enum1)
gen.add("morph_type", int_t, 0, "morph_type", 1, 0, 7, edit_method=size_enum2)

exit(gen.generate(PACKAGE, "mineral_detect_node", "dynamic"))